<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="236.0" prefWidth="423.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141"  fx:controller="controller.ManagerMoviesViewController">
   <children>
      <SplitPane layoutX="114.0" orientation="VERTICAL" prefHeight="236.0" prefWidth="423.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="84.0" prefWidth="421.0">
               <children>
                  <AnchorPane prefHeight="47.0" prefWidth="421.0" AnchorPane.bottomAnchor="187.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="162.0" layoutY="-14.0" prefHeight="61.0" prefWidth="421.0" text="Edit film details" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="-1.0" layoutY="66.0" prefHeight="171.0" prefWidth="423.0">
                     <children>
                        <SplitPane dividerPositions="0.40617577197149646" layoutX="103.0" layoutY="6.0" prefHeight="171.0" prefWidth="423.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="154.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="23.0" text="Film title:" />
                                    <Label layoutX="35.0" layoutY="63.0" text="Film description:" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TextField fx:id="editFilmTitleTextField" layoutX="64.0" layoutY="14.0" promptText="Enter title..." />
                                    <TextField fx:id="editFilmDescriptionTextField" layoutX="64.0" layoutY="59.0" promptText="Enter description..." />
                                    <ButtonBar buttonMinWidth="80.0" layoutX="6.0" layoutY="122.0" prefHeight="40.0" prefWidth="246.0">
                                      <buttons>
                                        <Button fx:id="cancelFilmEditButton" mnemonicParsing="false"  style="-fx-background-color: darkgrey;" text="Cancel">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="confirmFilmEditButton" mnemonicParsing="false" style="-fx-background-color: darkgrey;" text="Confirm">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                      </buttons>
                                       <padding>
                                          <Insets left="25.0" right="25.0" />
                                       </padding>
                                    </ButtonBar>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>