<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="150.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ScreeningListViewRowController">
   <children>
      <HBox fx:id="container" prefHeight="150.0" prefWidth="900.0" spacing="10.0">
         <children>
            <ImageView fx:id="filmPoster" fitHeight="150.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
            <VBox prefHeight="200.0" prefWidth="300.0">
               <children>
                  <Label fx:id="filmTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="319.0" text="Film Title" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="screeningDate" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="343.0" text="Date" textAlignment="CENTER" textFill="#fc0000">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="seatAvailability" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="336.0" text="13/16 Seats Booked" textAlignment="CENTER" textFill="#a1a1a1" textOverrun="CLIP" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <Button fx:id="showScreeningDetails" mnemonicParsing="false" onAction="#showScreeningDetailPage" styleClass="button_listview" text="Show Screening Details">
               <HBox.margin>
                  <Insets left="250.0" top="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
